#---- Component Accent Color ----
@accentColor = #198627
@accentBaseColor = #198627
@accentFocusColor = #198627
@selectionBackground = #198627
@menuSelectionBackground = #198627

#---- Background ----
@background = #323333


#---- Button ----
Button.arc = 999
Button.background = #198627

#---- Button ----
TextComponent.arc = 999

#---- Default Font Size ----
defaultFont = 12  "segoe ui", "Open Sans", "Noto Sans", Roboto, Arial 